{% extends "base.html" %}
{% load static %}

{% block title %} Home {% endblock title %}

{% block content %}

<!-- SweetAlert for Low Stock Alert (Appears at Top) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        try {
            let lowStockItems = JSON.parse('{{ low_stock_items|escapejs }}'); // ✅ Escape JSON properly
            console.log("Low Stock Items (from template):", lowStockItems);

            if (Array.isArray(lowStockItems) && lowStockItems.length > 0) {
                let message = "⚠ Low Stock Alert!\n\n";
                lowStockItems.forEach(item => {
                    message += `${item.name}: Only ${item.quantity} left!\n`;
                });

                Swal.fire({
                    title: "Low Stock Warning",
                    text: message,
                    icon: "warning",
                    confirmButtonText: "OK"
                });
            }
        } catch (error) {
            console.error("Error parsing low stock data:", error);
        }
    });
</script>

<div style="color:#464646; font-weight: bold; font-size: 3rem; border-bottom: 1px solid #464646;">
    Welcome, {{ request.user.username }}
</div>

<br>

<div id="container" style="position: relative; height:45vh; border: 1.2mm ridge #4e6570; border-radius: 30px;" class="align-middle table-bordered">
    <canvas id="bar-graph"></canvas>
</div>

<br>

<div class="row">
    <div class="col-md-6">
        <a href="{% url 'select-supplier' %}" class="btn btn-success btn-lg btn-block btn-huge">New Incoming Stock</a>
    </div>
    <div class="col-md-6">
        <a href="{% url 'new-sale' %}" class="btn btn-success btn-lg btn-block btn-huge">New Outgoing Stock</a>
    </div>
</div>

<br>

<div class="content-section">
    <div class="row">
        <div class="col-md-6">
            <div style="color: #4e6570; font-weight: bold; font-size: 1.3em; border-bottom: 2px solid #4e6570">Recent Sales</div><br>
            {% for item in sales %}
                {% if not forloop.first %}
                    <br><div style="border-bottom: 0.5px solid #4e6570"></div><br>
                {% endif %}
                <div class="row">               
                    <div class="col-md-9"> 
                        Bill No: #{{ item.billno }} <br> 
                        Purchased by <b>{{ item.name }}</b> <br>
                        <small><i>{{ item.time.date }}</i></small>
                    </div>
                    <div class="col-md-2"> <br> ${{ item.get_total_price }} <br> <a href="{% url 'sale-bill' item.billno %}">View Bill</a> </div>
                </div>
            {% empty %}
                <p>No recent sales available.</p>
            {% endfor %}
        </div>

        <div class="col-md-6">
            <div style="color: #4e6570; font-weight: bold; font-size: 1.3em; border-bottom: 2px solid #4e6570">Recent Purchases</div><br>
            {% for item in purchases %}
                {% if not forloop.first %}
                    <br><div style="border-bottom: 0.5px solid #4e6570"></div><br>
                {% endif %}
                <div class="row">             
                    <div class="col-md-9"> 
                        Bill No: #{{ item.billno }} <br> 
                        Purchased by <b>{{ item.supplier.name }}</b> <br>
                        <small><i>{{ item.time.date }}</i></small>
                    </div>
                    <div class="col-md-2"> <br>${{ item.get_total_price }} <br> <a href="{% url 'purchase-bill' item.billno %}">View Bill</a> </div>
                </div>
            {% empty %}
                <p>No recent purchases available.</p>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Loading Chart JS -->
<script src="{% static 'js/Chart.min.js' %}"></script>  
<script>
    Chart.defaults.global.defaultFontColor = '#3c3c3c';

    // Configuration for the bar graph
    var barConfig = {
        type: 'bar',
        data: {
            datasets: [{
                backgroundColor: '#1a79a5',
                label: 'Stock in Inventory',
                data: {{ data|safe }},
            }],
            labels: {{ labels|safe }}
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
        },
    };

    // Runs all charts on loading the webpage
    window.onload = function() {
        var ctx = document.getElementById('bar-graph').getContext('2d');
        window.BarStock = new Chart(ctx, barConfig);
    };
</script>

{% endblock content %}










