{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar.css' %}">    

    <title>Logout</title>
</head>

<body>
    <div class="container text-center">
        <h1 class="mt-5" style="color: #607d8b;">Inventory Management System</h1>
        <h2 class="mt-3" style="color: #494949;">You have been logged out!</h2>
        <p>Thank you for using IMS.</p>

        <div class="mt-4">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-lg">Log In Again</a>
            <a href="{% url 'about' %}" class="btn btn-outline-info btn-lg">About</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'bootstrap/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
</body>
</html>
